# movieTMDB

./: README.md  build.gradle  settings.gradle
DatabaseManager/: build.gradle
DatabaseManager/src/androidTest/java/io/software/databasemanager/: ExampleInstrumentedTest.kt
DatabaseManager/src/main/java/io/software/databasemanager/: DatabaseModule.kt
DatabaseManager/src/main/java/io/software/databasemanager/db/: MovieDAO.kt  MovieDB.kt
DatabaseManager/src/main/java/io/software/databasemanager/entities/: MoviePopular.kt  MovieTopRated.kt
DatabaseManager/src/test/java/io/software/databasemanager/: ExampleUnitTest.kt
FunctionalUtilities/: build.gradle
FunctionalUtilities/src/androidTest/java/io/software/functionalutilities/: ExampleInstrumentedTest.kt
FunctionalUtilities/src/main/java/io/software/functionalutilities/: Constants.kt  NotificationUtils.kt
FunctionalUtilities/src/test/java/io/software/functionalutilities/: ExampleUnitTest.kt
ServiceCoordinator/: build.gradle
ServiceCoordinator/src/androidTest/java/io/software/servicecoordinator/: ExampleInstrumentedTest.kt
ServiceCoordinator/src/main/java/io/software/servicecoordinator/: NetworkBuilder.kt
ServiceCoordinator/src/main/java/io/software/servicecoordinator/domain/response/: Movie.kt  PersonProfile.kt
ServiceCoordinator/src/main/java/io/software/servicecoordinator/service/: MovieAPI.kt
ServiceCoordinator/src/test/java/io/software/servicecoordinator/: ExampleUnitTest.kt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/io/software/tmdbmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/software/tmdbmovie/: MainActivity.kt  TMDBApplication.kt
app/src/main/java/io/software/tmdbmovie/datasource/: Repository.kt
app/src/main/java/io/software/tmdbmovie/home/adapter/: BindingAdapters.kt  TabPagerAdapter.kt
app/src/main/java/io/software/tmdbmovie/home/view/: HomeFragment.kt
app/src/main/java/io/software/tmdbmovie/maps/model/: LocationInfo.kt  LocationPhone.kt
app/src/main/java/io/software/tmdbmovie/maps/view/: MapsFragment.kt
app/src/main/java/io/software/tmdbmovie/maps/viewmodel/: MapsViewModel.kt
app/src/main/java/io/software/tmdbmovie/movie/: MovieError.kt
app/src/main/java/io/software/tmdbmovie/movie/view/: IMovieListener.kt  MovieAdapter.kt  MovieFragment.kt
app/src/main/java/io/software/tmdbmovie/movie/viewmodel/: MovieViewModel.kt
app/src/main/java/io/software/tmdbmovie/perfil/model/: Profile.kt
app/src/main/java/io/software/tmdbmovie/perfil/view/: ListAdapter.kt  ListItemAdapter.kt  ProfileFragment.kt
app/src/main/java/io/software/tmdbmovie/perfil/viewmodel/: ProfileViewModel.kt
app/src/main/java/io/software/tmdbmovie/storage/view/: StorageFragment.kt
app/src/main/res/drawable/: drawable_tablayout.xml  help.xml  ic_upload_file.xml  notifications.xml  person.xml  settings.xml
app/src/main/res/layout/: item_list.xml  item_movie.xml  main_activity.xml  main_fragment.xml  maps_fragment.xml  movie_fragment.xml  perfil_fragment.xml  storage_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/io/software/tmdbmovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
